rootProject.name = 'PTV'
include ':react-native-mp-android-chart'
project(':react-native-mp-android-chart').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mp-android-chart/android')

include ':app'

include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')

